<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Storm Stopper Roofing</title>
    <style>
        img {
            width: 85%;
            border-radius: 50px;
            float: right;
            /* margin-left: auto; */
            /* margin-right: auto; */
        }
        nav {
            float: left;
            width: 10%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: right;
            padding: 20px;
            width: 83%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }
    </style>
    <!-- <script src="index.js"></script> -->
</head>
<body>
    <header style="font-size:15px"><strong><center><h1>STORM STOPPER ROOFING</h1></center></strong></header>
    <!-- <article> -->
        <center><img src="storm stopper photos\o (3).jpg" alt="" class="center"></center>
    <!-- </article> -->
    <section><nav><u1>
        <li><a href="index.html" target="_top">HOME</a></li>
        <li><a href="pages/contactus.html">CONTACT US</a></li>
        <li><a href="pages/services.html">SERVICES</a></li>
        <li><a href="pages/about.html">ABOUT US</a></li>
    </u1></nav></section>
</body>
</html>